## Port
PORT=8000

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres:GodBlessThisDatabase@database-1.cr4e284k8w7l.ap-southeast-1.rds.amazonaws.com:5432/postgres"


# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:GodBlessThisDatabase@database-1.cr4e284k8w7l.ap-southeast-1.rds.amazonaws.com:5432/postgres"

# Firebase
FIREBASE_API_KEY="AIzaSyBLZk0Dwl-nbZsWuWm_4umQknKTPQSXRrs"
FIREBASE_AUTH_DOMAIN="tro-tot.firebaseapp.com"
FIREBASE_PROJECT_ID="tro-tot"
FIREBASE_STORAGE_BUCKET="tro-tot.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="478766296211"
FIREBASE_APP_ID="1:478766296211:web:8684da421d73b6470f3166"
FIREBASE_MEASUREMENT_ID="G-GX9J725ZG4"

# JWT
JWT_SECRET='GodBlessThisJWT'
JWT_REFRESH_SECRET='GodBlessThisRefreshJWT'
JWT_ACCESS_TOKEN_EXPIRY='1d'
JWT_REFRESH_TOKEN_EXPIRY='7d'

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# Gmail SMTP
EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME="trotot.com@gmail.com"
EMAIL_PASSWORD="ciii illc cxan ukfa"

# Redis
REDIS_HOST="redis-17300.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT=17300
REDIS_PASSWORD="MSyNioZ6tOLGVpXENq7Lry3zSl4uzzZ0"
